# father

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/father/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/father/: MainActivity.java  data.java  http.java  http_url_get_and_post.java  item.java  key_data.java  last_csv.java  ouput_csv.java  process_dialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ftp_sever_codfing.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
